# epit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: conventions.md  libraries_supported.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: build.gradle.kts  settings.gradle.kts
plugin-build/epit/: build.gradle.kts
plugin-build/epit/src/main/kotlin/: Epit.kt  EpitPlugin.kt
plugin-build/epit/src/main/kotlin/epit/: EpitDependency.kt
plugin-build/epit/src/main/kotlin/epit/annotations/: EpitDsl.kt  EpitInvalidApi.kt  ExperimentalEpitApi.kt  InternalEpitApi.kt  InvalidScopeEpitDependency.kt
plugin-build/epit/src/main/kotlin/epit/dependencies/: AndroidX.kt  Coil.kt  Glide.kt  Google.kt  Koin.kt  KotlinX.kt  Ktor.kt  Raamcosta.kt  SquareUp.kt  Voyager.kt
plugin-build/epit/src/main/kotlin/epit/dependencyhandler/: EpitDependencyHandler.kt
plugin-build/epit/src/main/kotlin/epit/dsl/: EpitAndroidxScope.kt  EpitComposeScope.kt  EpitFirebaseScope.kt  EpitFunctions.kt  EpitKoinScope.kt  EpitKotlinxScope.kt  EpitPreviewScope.kt  EpitSquareScope.kt  EpitVoyagerScope.kt
plugin-build/epit/src/main/kotlin/epit/utils/: DependencyResovers.kt
plugin-build/epit/src/main/kotlin/extension/: EpitExtensionImpl.kt
plugin-build/epit/src/test/kotlin/: EpitDependencyBlockTest.kt  EpitPluginTest.kt
plugin-build/epit/src/test/kotlin/dependencyhandler/: EpitGradleDependencyHandlerTests.kt  EpitKotlinDependencyHandlerTests.kt
plugin-build/epit/src/test/kotlin/dsl/: AndroidxTest.kt  CoilTests.kt  ComposeTest.kt  FirebaseTest.kt  KoinTest.kt  KotlinxTest.kt  SquareTest.kt  VoyagerTests.kt
plugin-build/epit/src/test/kotlin/dsl/androidx/: AndroidXActivityTests.kt  AndroidXAppcompatTests.kt  AndroidXCameraTests.kt  AndroidXComposeAnimationTests.kt  AndroidXComposeCompilerTests.kt  AndroidXComposeFoundationTests.kt  AndroidXComposeMaterial3Tests.kt  AndroidXComposeMaterialTests.kt  AndroidXComposeRuntimeTests.kt  AndroidXComposeUITests.kt  AndroidXConstraintLayoutTests.kt  AndroidXFragmentTests.kt  AndroidXLifecycleTests.kt  AndroidXNavigationTests.kt  AndroidXPaging.kt  AndroidXRecyclerViewTests.kt  AndroidXRoomTests.kt  AndroidxActivityTests.kt  AndroidxAnnotationTests.kt  AndroidxAppcompatTests.kt  AndroidxAutofillTests.kt  AndroidxBenchmarkTests.kt  AndroidxBiometricTests.kt  AndroidxBluetoothTests.kt  AndroidxBrowserTests.kt  AndroidxCameraTests.kt  AndroidxCarTests.kt  AndroidxCardViewTests.kt  AndroidxCollectionTests.kt  AndroidxComposeAnimationTests.kt  AndroidxComposeCompilerTests.kt  AndroidxComposeFoundationTests.kt  AndroidxComposeMaterial3Tests.kt  AndroidxComposeMaterialTests.kt  AndroidxConcurrentTests.kt  AndroidxConstraintLayoutTests.kt  AndroidxContentPager.kt  AndroidxCoordinatorLayoutTests.kt  AndroidxCredentialsTests.kt  AndroidxCursorAdapterTests.kt  (+35 more)
plugin-build/epit/src/test/kotlin/dsl/glide/: GlideTests.kt
plugin-build/epit/src/test/kotlin/dsl/google/: AccompanistTests.kt  FirebaseTest.kt
plugin-build/epit/src/test/kotlin/dsl/koin/: KoinTest.kt
plugin-build/epit/src/test/kotlin/dsl/kotlinx/: KotlinxTest.kt
plugin-build/epit/src/test/kotlin/dsl/ktor/: ExperimentalKtorTests.kt
plugin-build/epit/src/test/kotlin/dsl/raamcosta/: ComposeDestinationsTests.kt
plugin-build/epit/src/test/kotlin/dsl/squareup/: SquareTest.kt
plugin-build/epit/src/test/kotlin/dsl/utils/: EpitDslTests.kt
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/: EpitPlugin.kt
plugin-build/plugin/src/main/kotlin/epit/: EpitDependency.kt
plugin-build/plugin/src/main/kotlin/epit/dsl/: EpitScope.kt  (+9 more)
plugin-build/plugin/src/main/kotlin/extension/: EpitExtension.kt
plugin-build/plugin/src/test/kotlin/: EpitDependencyBlockTest.kt  EpitPluginTest.kt
plugin-build/plugin/src/test/kotlin/dsl/: AndroidxTest.kt  ComposeTest.kt  FirebaseTest.kt  KoinTest.kt  KotlinxTest.kt  SquareTest.kt
sample/androidApp/: build.gradle.kts
(+189 files in other folders)
