[versions]
kotlin = "1.9.20"
junit = "4.13.2"
agp = "8.1.4"

gradle-publish-plugin = "1.2.1"

androidx-activity = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-camera = "1.3.0"
androidx-compose-bom = "2023.10.01"
androidx-compose-animation = "1.5.4"
androidx-compose-compiler = "1.5.4"
androidx-compose-foundation = "1.5.4"
androidx-compose-material = "1.5.4"
androidx-compose-material3 = "1.1.2"
androidx-compose-runtime = "1.5.4"
androidx-compose-ui = "1.5.4"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.0.1"
androidx-constraintlayout-core = "1.0.4"
androidx-constraintlayout-solver = "2.0.4"
androidx-core = "1.12.0"
androidx-core-animation = "1.0.0-rc01"
androidx-core-google-shortcuts = "1.1.0"
androidx-core-location = "1.0.0-alpha01"
androidx-core-performance = "1.0.0-beta02"
androidx-core-remoteviews = "1.0.0"
androidx-core-role = "1.0.0"
androidx-core-splashscreen = "1.0.1"
androidx-core-telecom = "1.0.0-alpha02"
androidx-fragment = "1.6.2"
androidx-lifecycle-core = "2.6.2"
androidx-lifecycle-extensions = "2.2.0"
androidx-navigation = "2.7.5"
androidx-paging = "3.2.1"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-espresso = "3.5.1"
androidx-test-espresso-device = "1.0.0-alpha06"
androidx-test-janktesthelper = "1.0.1"
androidx-test-services = "1.4.2"
androidx-test-uiautomator = "2.2.0"
androidx-test-ext-junit-junit = "1.1.5"
androidx-test-ext-junit-gtest = "1.0.0-alpha02"
androidx-test-ext-truth = "1.5.0"

firebase-bom = "32.6.0"

koin-bom = "3.5.1"

kotlinx-atomicfu = "0.23.0"
kotlinx-coroutines = "1.7.3"
kotlinx-datetime = "0.4.1"
kotlinx-collections-immutable = "0.3.6"
kotlinx-serialization = "1.6.1"

squareup-retrofit2 = "2.9.0"
squareup-leakcanary = "2.12"
squareup-okhttp3-bom = "5.0.0-alpha.11"
squareup-picasso = "2.8"

voyager = "1.0.0-rc10"

coil = "2.5.0"

google-accompanist = "0.33.2-alpha"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish-plugin" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
