[versions]
kotlin = "1.9.20"
junit = "4.13.2"
agp = "8.1.4"

androidx-activity = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-camera = "1.3.0"
androidx-compose-bom = "2023.10.01"
androidx-compose-animation = "1.5.4"
androidx-compose-compiler = "1.5.4"
androidx-compose-foundation = "1.5.4"
androidx-compose-material = "1.5.4"
androidx-compose-material3 = "1.1.2"
androidx-compose-runtime = "1.5.4"
androidx-compose-ui = "1.5.4"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.1.0-alpha13"
androidx-core = "1.12.0"
androidx-core-google-shortcuts = "1.1.0"
androidx-core-remoteviews = "1.0.0"
androidx-core-role = "1.0.0"
androidx-core-splashscreen = "1.0.1"
androidx-fragment = "1.6.2"
androidx-lifecycle-core = "2.6.2"
androidx-lifecycle-extensions = "2.2.0"
androidx-navigation = "2.7.5"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.0"
androidx-test-espresso = "3.5.1"

firebase-bom = "32.6.0"

koin-bom = "3.5.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
